{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^9.12.0",
    "axios": "^1.3.3",
    "monaco-editor": "^0.35.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "sass": "^1.58.0",
    "splitpanes": "^3.1.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^18.11.12",
    "@types/splitpanes": "^2.2.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "naive-ui": "^2.34.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.6",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.14.2",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.12"
  }
}
